#include <stdio.h>
#include <Windows.h>

// ЗАДАНИЕ 1
//void main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	int a, b;
//
//	printf("Введите первое число = ");
//	scanf_s("%d", &a);
//	printf("Введите второе число = ");
//	scanf_s("%d", &b);
//
//	if (a > b)
//	{
//		printf("бОльшее число = %d\n", a);
//		printf("Меньшее число = %d\n", b);
//	}
//	else
//	{
//		printf("бОльшее число = %d\n", b);
//		printf("Меньшее число = %d\n", a);
//	}
//}

//ЗАДАНИЕ 2
//void main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	int v1, v2, v3, v4, v5, max;
//	printf("Введите 5 чисел:");
//	scanf_s("%d%d%d%d%d", &v1, &v2, &v3, &v4, &v5);
//
//	max = v1;
//	if (v2 > max)
//	{
//		max = v2;
//	}
//	if (v3 > max)
//	{
//		max = v3;
//	}
//	if (v4 > max)
//	{
//		max = v4;
//	}
//	if (v5 > max)
//	{
//		max = v5;
//	}
//	printf("Самое большое из введенных чисел = %d", max);
//}

//ЗАДАЧА 3
//void main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	int t;
//	printf("Введите температуру в помещении ");
//	scanf_s("%d", &t);
//
//	if (t < 18)
//	{
//		printf("Холодно");
//	}
//	if (t >= 18 && t < 22)
//	{
//		printf("Прохладно");
//	}
//	if (t >= 22 && t < 26)
//	{
//		printf("Тепло");
//	}
//	if (t >= 26)
//	{
//		printf("Жарко");
//	}
//}

//ЗАДАЧА 4
//void main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	int t;
//	printf("Сейчас сентябрь. Мы в Антарктиде, станция Восток. Введите температуру на улице ");
//	scanf_s("%d", &t);
//	
//	if (t < -69)
//	{
//		printf("На улицу выходить сегодня не стоит");
//	}
//	if (t >= -69 && t < -59)
//	{
//		printf("Холодно, но ненадолго выйти можно");
//	}
//	if (t >= -59 && t < -48)
//	{
//		printf("Прохладно, можно погулять");
//	}
//	if (t >= -48)
//	{
//		printf("Маями отдыхает, можно загорать");
//	}
//}

//ЗАДАЧА 5
//void main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	int shava;
//	printf("Вы голодный студент. Надо купить шаурму. Введите стоимость в месте, где вы хотите её купить ");
//	scanf_s("%d", &shava);
//
//	if (shava < 120)
//	{
//		printf("Дешево, подумайте из чего ее могли сделать");
//	}
//	if (shava >= 120 && shava <= 140)
//	{
//		printf("Нормально, я б купил");
//	}
//	if (shava > 140 && shava <= 180)
//	{
//		printf("Дороговато, но должна быть вкусной");
//	}
//	if (shava > 180)
//	{
//		printf("Ужас дорого, либо она огромная, либо из золота");
//	}
//}

//ЗАДАЧА 6
void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int v;
	printf("Вы едете на велосипеде и сильно опаздываете. Введите вашу скорость(км/ч) ");
	scanf_s("%d", &v);

	if (v < 5)
	{
		printf("Очень Медленно. Зачем вам велосипед, если вас обгоняют пешеходы?");
	}
	if (v >= 5 && v < 10)
	{
		printf("Медленно. Поторопитесь, опаздываете же");
	}
	if (v >= 10 && v < 15)
	{
		printf("Нормально. Приедете впритык, но никого не собьёте");
	}
	if (v >= 15 && v < 20)
	{
		printf("Быстро. Едьте аккуратно и приедете вовремя");
	}
	if (v >= 20)
	{
		printf("Очень быстро. Вы не справились с управлением и влетели в дерево. Мда уж...");
	}
}