#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <Windows.h>

void main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	printf("Шеймухов Андрей\n");


	// ЗАДАЧА 1
	//printf("Задача 1\n");

	//// Числа, вводимые с клавиатуры
	//int a, b, c;
	//// Произведение, выводимое в консоль
	//int p;

	//scanf("%d%d%d", &a, &b, &c);
	//printf("ввели: %d, %d, %d\n", a, b, c);
	//// Обработка
	//p = a * b * c;
	//printf("p = %d\n", p);

	// ЗАДАЧА 2
	//printf("Задача 2\n");

	//// Числа, читаемые из входного файла
	//int a, b, c;
	//// Произведение, выводимое в выходной файл
	//int p;

	//// Входной файл
	//FILE* fin = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\in2.txt", "rt");
	//if (fin == NULL) {
	//	printf("Входной файл не найден");
	//	return;
	//}
	//fscanf(fin, "%d%d%d", &a, &b, &c);
	//fclose(fin);

	//// логирование ввода
	//printf("ввели: %d, %d, %d\n", a, b, c);

	//// Обработка
	//p = a * b * c;

	//// логирование вывода
	//printf("p =  %d\n", p);

	//// Запись в выходной файл

	//// Выходной файл
	//FILE* fout;
	//fout = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\out2.txt", "wt");
	//if (fout == NULL) {
	//	printf("Выходной файл не создался");
	//	return;
	//}
	//fprintf(fout, "%d", p);
	//fclose(fout);

	// ЗАДАЧА 3
	//printf("Задача 3\n");

	//// Числа, вводимые с клавиатуры
	//int a, b, c, d, e;  
	//// Сумма, выводимая в консоль
	//int s;

	//scanf("%d%d%d%d%d", &a, &b, &c, &d, &e);
	//printf("ввели: %d, %d, %d, %d, %d\n", a, b, c, d, e);
	//// Обработка
	//s = a + b + c + d + e;
	//printf("s = %d\n", s);

	// ЗАДАЧА 4
	//printf("Задача 4\n");

	//// Числа, читаемые из входного файла
	//int a, b, c, d, e;
	//// Сумма, выводимая в выходной файл
	//int s;

	//// Входной файл
	//FILE* fin = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\in4.txt", "rt");
	//if (fin == NULL) {
	//	printf("Входной файл не найден");
	//	return;
	//}
	//fscanf(fin, "%d%d%d%d%d", &a, &b, &c, &d, &e);
	//fclose(fin);

	//// логирование ввода
	//printf("ввели: %d, %d, %d, %d, %d\n", a, b, c, d, e);

	//// Обработка
	//s = a + b + c + d + e;

	//// логирование вывода
	//printf("s = %d\n", s);

	//// Запись в выходной файл

	//// Выходной файл
	//FILE* fout = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\out4.txt", "wt");
	//if (fout == NULL) {
	//	printf("Выходной файл не создался");
	//	return;
	//}
	//fprintf(fout, "%d", s);
	//fclose(fout);

	// ЗАДАЧА 5
	//printf("Задача 5\n");

	//// Чтение из входного файла

	//// Массив, загружаемый из входного файла
	//int a[10]; // <= 10
	//int n; // Количество загруженных из файла элементов
	//int i; // Счётчик для обхода элементов массива

	//// Входной файл
	//FILE* fin = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\in5.txt", "rt");
	//if (fin == NULL) {
	//	printf("Входной файл не найден");
	//	return;
	//}
	//fscanf(fin, "%d", &n);
	//
	//for (i = 0; i < n; i++) {
	//	fscanf(fin, "%d", &a[i]);
	//}
	//fclose(fin);
	//
	//// Логирование ввода
	//printf("Ввели массив a[%d] = ", n);
	//for (i = 0; i < n; i++) {
	//	printf("%d ", a[i]);
	//}

	//// Обработка
	//// Вычисляем среднее арифметическое
	//int s = 0; // Сумма
	//for (i = 0; i < n; i++) {
	//	s += a[i];
	//}

	//float sa = (float)s / n;

	//// Логирование обработки
	//printf("\nsa = %f\n", sa);

	//// Обработка
	//// Обновляем значения элементов
	//for (i = 0; i < n; i++) {
	//	if (a[i] > sa) {
	//		a[i] *= 10;
	//	}
	//}

	//// Логирование вывода
	//printf("Ввели массив a[%d] = ", n);
	//for (i = 0; i < n; i++) {
	//	printf("%d ", a[i]);
	//}

	//// Запись в выходной файл
	//// Выходной файл
	//FILE* fout = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\out5.txt", "wt");
	//if (fout == NULL) {
	//	printf("Выходной файл не создался");
	//	return;
	//}
	//fprintf(fout, "%d\n", n);
	//for (i = 0; i < n; i++) {
	//	fprintf(fout, "%d", a[i]);
	//}
	//fclose(fout);

	// ЗАДАЧА 6
	printf("Задача 6\n");

	// Чтение из входного файла

	// Массив, загружаемый из входного файла
	int a[10]; // <= 10
	int n; // Количество загруженных из файла элементов
	int i; // Счётчик для обхода элементов массива

	// Входной файл
	FILE* fin = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\in6.txt", "rt");
	if (fin == NULL) {
		printf("Входной файл не найден");
		return;
	}
	fscanf(fin, "%d", &n);

	for (i = 0; i < n; i++) {
		fscanf(fin, "%d", &a[i]);
	}
	fclose(fin);

	// Логирование ввода
	printf("Ввели массив a[%d] = ", n);
	for (i = 0; i < n; i++) {
		printf("%d ", a[i]);
	}

	// Обработка
	// Вычисляем среднее арифметическое
	int s = 0; // Сумма
	for (i = 0; i < n; i++) {
		s += a[i];
	}

	float sa = (float)s / n;

	// Логирование обработки
	printf("\nsa = %f\n", sa);

	// Обработка
	// Обновляем значения элементов
	for (i = 0; i < n; i++) {
		if (a[i] % 2 == 0 & a[i] < sa) {
			a[i] /= 2;
		}
	}

	// Логирование вывода
	printf("Ввели массив a[%d] = ", n);
	for (i = 0; i < n; i++) {
		printf("%d ", a[i]);
	}

	// Запись в выходной файл
	// Выходной файл
	FILE* fout = fopen("C:\\Users\\Андрей\\OneDrive\\Рабочий стол\\уник\\ОАиП\\лаба18\\out6.txt", "wt");
	if (fout == NULL) {
		printf("Выходной файл не создался");
		return;
	}
	fprintf(fout, "%d\n", n);
	for (i = 0; i < n; i++) {
		fprintf(fout, "%d", a[i]);
	}
	fclose(fout);
}